# cosmosdb

./: .gitignore  IAS.CosmosDB.sln  README.md  azurepipelines-coverage.yml
IAS.CosmosDB/: IAS.CosmosDB.sln  azure-pipelines.yml
IAS.CosmosDB/src/: Containers.cs  IAS.CosmosDB.csproj  IAS.CosmosDB.sln  Program.cs  Startup.cs  appsettings.json  testing.http
IAS.CosmosDB/src/Controllers/: AuditLoggingController.cs
IAS.CosmosDB/src/DI/: CosmosDBServiceFactory.cs  CosmosDbSetup.cs  IasControllerSetup.cs  SwaggerSetup.cs
IAS.CosmosDB/src/Models/: AuditEventResultSet.cs
IAS.CosmosDB/src/Properties/: AssemblyInfo.cs
IAS.CosmosDB/src/Validation/: AuditEventValidator.cs
IAS.CosmosDB/test/Integration/IAS.CosmosDB.Integration.Tests/: CustomWebApplicationFactory.cs  IAS.CosmosDB.Integration.Tests.csproj
IAS.CosmosDB/test/Integration/IAS.CosmosDB.Integration.Tests/Controllers/: AuditLoggingControllerTests.cs
IAS.CosmosDB/test/Unit/IAS.ComsosDB.Unit.Tests/: AuditEventValidatorUnitTests.cs  AuditLoggingControllerTests.cs  IAS.CosmosDB.Unit.Tests.csproj  ServiceCollectionExtensionsTests.cs
IAS.CosmosDB/test/Unit/IAS.ComsosDB.Unit.Tests/Configuration/: ConfigurationFixture.cs
IasCosmosDBLibrary/src/: CosmosContainerFactory.cs  CosmosDbService.cs  IasCosmosDBLibrary.csproj  IasCosmosDBLibrary.sln
IasCosmosDBLibrary/src/Abstractions/: ICosmosContainerFactory.cs  ICosmosDbService.cs
IasCosmosDBLibrary/src/Configurations/: CosmosDbConnectionOptions.cs
WebStore.ChangeFeedFunctions/: ReplicateAuditEventsFunction.cs  WebStore.ChangeFeedFunctions.csproj  WebStore.ChangeFeedFunctions.sln
WebStore.ChangeFeedFunctions/Properties/: serviceDependencies.ias-webstore-functions - Zip Deploy.json  serviceDependencies.local.json
